{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "304-peptides",
  "main": "./worker/index.js",
  "compatibility_date": "2026-07-11",

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },

  "ratelimits": [
    {
      "name": "ORDER_RATE_LIMITER",
      "namespace_id": "304001",
      "simple": {
        "limit": 3,
        "period": 60
      }
    }
  ]
}